{
    "python.autoComplete.extraPaths": [
        "/home/navaneet/lmpc_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/navaneet/lmpc_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.autoImportCompletions": true
}